apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "simple-python-service"
  tags: [python]
  langauges: [python]
spec:
  type: service
  owner: group:web-backend
  lifecycle: production
